{
  "name": "alexa-jenkins",
  "version": "1.0.0",
  "description": "Jenkins + Alexa",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Alexa",
    "Jenkins"
  ],
  "author": "Kevin Guebert",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.7",
    "body-parser": "^1.15.2",
    "convert-units": "^2.0.1",
    "http": "0.0.0",
    "moment": "^2.17.1",
    "node-env-file": "^0.1.8",
    "request": "^2.79.0",
    "strava-v3": "^1.12.1"
  }
}
